* {
  box-sizing: border-box; }

body {
  color: #8a8787; }

.right-nav {
  margin-top: 20px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repear(1fr 1fr);
  grid-template-areas: 'legend legend' 'bioimage bioimage' 'nav1 nav2'; }
  .right-nav div.line {
    grid-area: bioimage;
    position: relative;
    background: #8a8787;
    height: 2px;
    width: 25rem;
    top: 2.9rem; }
  .right-nav .legend {
    position: relative;
    grid-area: legend;
    padding-left: 13%;
    top: 6rem; }
  .right-navdiv.follow {
    grid-area: nav1; }
  .right-navdiv.icon {
    grid-area: nav2; }
  .right-nav i.fab {
    color: #8a8787;
    font-size: 1.2rem;
    margin-right: 10px; }

.central-nav {
  line-height: 1.5; }
  .central-nav img {
    margin-left: 25%; }
  .central-nav .orn {
    font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
    font-size: 2.5rem; }
  .central-nav .creative {
    font-size: 1.2rem;
    margin-left: 15%; }

* {
  box-sizing: border-box; }

body {
  color: #8a8787; }

.right-nav {
  margin-top: 20px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repear(1fr 1fr);
  grid-template-areas: 'legend legend' 'bioimage bioimage' 'nav1 nav2'; }
  .right-nav div.line {
    grid-area: bioimage;
    position: relative;
    background: #8a8787;
    height: 2px;
    width: 25rem;
    top: 2.9rem; }
  .right-nav .legend {
    position: relative;
    grid-area: legend;
    padding-left: 13%;
    top: 6rem; }
  .right-navdiv.follow {
    grid-area: nav1; }
  .right-navdiv.icon {
    grid-area: nav2; }
  .right-nav i.fab {
    color: #8a8787;
    font-size: 1.2rem;
    margin-right: 10px; }

.central-nav {
  line-height: 1.5; }
  .central-nav img {
    margin-left: 25%; }
  .central-nav .orn {
    font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
    font-size: 2.5rem; }
  .central-nav .creative {
    font-size: 1.2rem;
    margin-left: 15%; }

* {
  box-sizing: border-box; }

body {
  color: #8a8787; }

.right-nav {
  margin-top: 20px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repear(1fr 1fr);
  grid-template-areas: 'legend legend' 'bioimage bioimage' 'nav1 nav2'; }
  .right-nav div.line {
    grid-area: bioimage;
    position: relative;
    background: #8a8787;
    height: 2px;
    width: 25rem;
    top: 2.9rem; }
  .right-nav .legend {
    position: relative;
    grid-area: legend;
    padding-left: 13%;
    top: 6rem; }
  .right-navdiv.follow {
    grid-area: nav1; }
  .right-navdiv.icon {
    grid-area: nav2; }
  .right-nav i.fab {
    color: #8a8787;
    font-size: 1.2rem;
    margin-right: 10px; }

.central-nav {
  line-height: 1.5; }
  .central-nav img {
    margin-left: 25%; }
  .central-nav .orn {
    font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
    font-size: 2.5rem; }
  .central-nav .creative {
    font-size: 1.2rem;
    margin-left: 15%; }

#bg-img {
  background: url("../img/3R4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 110vh;
  transition: all 1.5s ease-out;
  -webkit-transition: all 1.5s ease-out;
  -moz-transition: all 1.5s ease-out;
  -ms-transition: all 1.5s ease-out;
  -o-transition: all 1.5s ease-out; }
  #bg-img .welcome:hover {
    box-shadow: rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.5));
    -webkit-filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.5)); }

.lowerflower {
  position: absolute;
  left: 80%;
  margin-top: -205px; }

.instagram {
  position: relative;
  top: 150px;
  width: 100%;
  line-height: 5em;
  border-top: 1px solid #9f9f9f;
  border-bottom: 1px solid #9f9f9f; }
  .instagram p {
    margin-left: 40%; }

.instagram::after {
  content: '';
  position: absolute;
  border-top: 1px solid #9f9f9f;
  border-bottom: 1px solid #9f9f9f;
  top: -18px;
  left: -18px;
  right: 0px;
  bottom: -18px; }

.welcome img {
  width: 23rem;
  margin: 1px;
  z-index: 150; }

.textAman {
  text-align: center; }

* {
  box-sizing: border-box; }

body {
  color: #8a8787; }

.right-nav {
  margin-top: 20px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repear(1fr 1fr);
  grid-template-areas: 'legend legend' 'bioimage bioimage' 'nav1 nav2'; }
  .right-nav div.line {
    grid-area: bioimage;
    position: relative;
    background: #8a8787;
    height: 2px;
    width: 25rem;
    top: 2.9rem; }
  .right-nav .legend {
    position: relative;
    grid-area: legend;
    padding-left: 13%;
    top: 6rem; }
  .right-navdiv.follow {
    grid-area: nav1; }
  .right-navdiv.icon {
    grid-area: nav2; }
  .right-nav i.fab {
    color: #8a8787;
    font-size: 1.2rem;
    margin-right: 10px; }

.central-nav {
  line-height: 1.5; }
  .central-nav img {
    margin-left: 25%; }
  .central-nav .orn {
    font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
    font-size: 2.5rem; }
  .central-nav .creative {
    font-size: 1.2rem;
    margin-left: 15%; }

@media screen and (min-width: 1171px) {
  #my-header {
    display: grid;
    grid-template-areas: 'a b c';
    background: url("../img/nav.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover; }

  .main-nav {
    grid-area: a; }

  .central-nav {
    grid-area: b; }

  .right-nav {
    grid-area: c; }

  .main-nav {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 7rem 5rem 5rem;
    grid-row-gap: -1rem;
    grid-column-gap: 1rem;
    grid-template-areas: "a b c"; }
    .main-nav .n1 {
      grid-area: a; }
    .main-nav .n2 {
      grid-area: b; }
    .main-nav .n3 {
      grid-area: c; }
    .main-nav .n1,
    .main-nav .n2,
    .main-nav .n3 {
      margin-top: 5rem; }
    .main-nav a {
      color: #665f5f;
      font-size: 1.2rem;
      text-decoration-line: none;
      text-align: center;
      -moz-text-decoration-style: none;
      -moz-text-decoration-line: none; }

  .threeIn1 {
    top: 15rem;
    display: grid;
    grid-gap: 2rem;
    margin-left: 25rem;
    grid-template-columns: repeat(3, 265px);
    grid-template-areas: 'd d d ' '- e e ' 'a b c'; }

  .tinone {
    padding: 11px;
    padding-bottom: -3px;
    box-shadow: 0 0 0 7px #fff, 0 0 0 8px #ddd; }

  .a {
    grid-area: a;
    border: 10px solid #9f9f9f; }

  .b {
    grid-area: b;
    border: 10px solid #b9b1a7; }

  .c {
    grid-area: c;
    border: 10px solid #9f9f9f; }

  .d {
    grid-area: d;
    text-align: center; }

  .e {
    grid-area: e; } }
@media screen and (min-width: 769px) and (max-width: 1170px) {
  #my-header {
    display: grid;
    grid-template-areas: 'a b c';
    background: url("../img/nav.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover; }

  .main-nav {
    grid-area: a; }

  .central-nav {
    grid-area: b; }

  .right-nav {
    grid-area: c; } }
.footer {
  display: flex;
  margin-top: 15rem; }

.fi {
  margin-left: 150px;
  margin-top: -3rem; }

.footer2 {
  display: flex;
  position: absolute;
  background-color: rgba(190, 182, 173, 0.5);
  left: 0px;
  width: 100%;
  padding: 1rem 0rem 1rem 35rem;
  z-index: -1; }
  .footer2 .f {
    padding-left: 4rem; }

.galies {
  width: 650px; }

#four {
  width: 650px;
  margin-top: 5px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense; }

span.close {
  position: absolute;
  top: 15%;
  left: 72%;
  z-index: 150;
  zoom: 1.5; }

.wed-text {
  margin-left: 35%; }
  .wed-text .wed-title {
    font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
    margin-top: 3rem; }
    .wed-text .wed-title span {
      font-family: "Kristi", cursive; }

.wed-main-title {
  font-weight: 100;
  margin: 2rem;
  font-family: "Kristi", cursive;
  font-size: 5.5rem;
  font-stretch: extra-expanded; }

.marrage {
  background: url("./../img/africa.png");
  weight: 100%;
  height: 10rem;
  margin-top: 2rem; }
  .marrage p {
    margin-left: 23%;
    font-weight: 100;
    font-family: "Kristi", cursive;
    font-size: 2.5rem;
    font-stretch: extra-expanded; }

p.marriage {
  position: absolute;
  margin-top: 60px;
  margin-left: 7%; }

#gallery-footer {
  margin-top: -5rem; }

.logoGallery {
  float: right;
  margin-top: -210px;
  margin-right: 2%; }

.wedground {
  background: url("./../img/opd.png");
  background-repeat: no-repeat;
  background-size: cover; }

.enground {
  background: url("./../img/11.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

.gradground {
  background: url("./../img/17.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

.lowerlogo {
  background: url("./../img/africa.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 10rem; }

img.eng {
  position: relative;
  right: -100rem;
  margin: 0px; }

#bg-aman {
  background: url("../img/amanzeru.jpg");
  background-repeat: no-repeat;
  background-attachment: relative;
  background-size: cover;
  height: 110vh;
  transition: all 1.5s ease-out;
  -webkit-transition: all 1.5s ease-out;
  -moz-transition: all 1.5s ease-out;
  -ms-transition: all 1.5s ease-out;
  -o-transition: all 1.5s ease-out; }
  #bg-aman .welcome:hover {
    box-shadow: rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.5));
    -webkit-filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.5)); }

.welaman img {
  width: 23rem;
  margin: 1px;
  z-index: 150; }

.amanzeru {
  position: relative;
  top: -900px; }
  .amanzeru .amanmess {
    font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
    margin-left: 45%;
    font-size: 2rem;
    line-height: 0.1;
    font-stretch: ultra-expanded;
    text-transform: uppercase; }

.zerumess {
  font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
  margin-left: 12%;
  font-size: 1.1rem;
  font-stretch: ultra-expanded; }

.alem {
  margin-left: 18%; }
  .alem .branc {
    border: 1px solid #b9b1a7;
    margin: 5px;
    font-size: 1.5rem;
    font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
    min-height: 15rem;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .alem .bra-loc {
    padding: 15% 0px 0px 25%; }
  .alem .branc-img {
    margin-top: 25%;
    background-image: url("./../img/african.png");
    height: 50px;
    background-size: cover; }

.modal-body {
  display: grid; }
  .modal-body img {
    border-radius: 50%;
    height: 150x;
    margin-left: 35%; }
  .modal-body .b-name {
    margin-left: 25%; }
  .modal-body .bran-img {
    margin-top: 5%;
    background-image: url("./../img/african.png");
    height: 50px;
    background-size: cover; }
  .modal-body .ebs {
    padding-left: 1.5rem; }

.zerucont {
  font-family: "Trajan Pro Regular", Helvetica, Arial, sans-serif;
  margin-left: 25%;
  font-size: 1.1rem;
  font-stretch: ultra-expanded; }

/*# sourceMappingURL=main.css.map */
