@import "mixin.scss";
@import "variables";
// Widescreens
@include mediaXl {
#my-header{
    display: grid;
    grid-template-areas: 
    'a b c';
    background: $home-img;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.main-nav{
    grid-area:a;
   }
  .central-nav{
      grid-area: b;
        } 
  .right-nav{
      grid-area: c;
  }
  .main-nav {
      margin-left:2rem;
      display: grid;
      grid-template-columns: 7rem 5rem 5rem;
      grid-row-gap: -1rem;
      grid-column-gap: 1rem;
      grid-template-areas:
      
          'a b c'
      ;

      .n1 {
          grid-area: a;
      }

      .n2 {
          grid-area: b;
      }

      .n3 {
          grid-area: c;
      }

      .n1,
      .n2,
      .n3 {
          margin-top: 5rem;
      }

      & a {
          color: white;
          font-size: 1.2rem;
          text-decoration-line: none;
          text-align: center;
          //margin-bottom: -150px;
          text-shadow: 2px 2px 4px #000000;
          -moz-text-decoration-style: none;
          -moz-text-decoration-line: none;
      }
  }
  .threeIn1{
      display:grid;
      grid-gap:2rem;
      margin-top: 25px;
      margin-left:25rem;
      grid-template-columns: repeat(3, 265px);
      grid-template-areas: 
      'd d d '
      '- e e '
      'a b c';
    }
    .tinone{
            // position:flex;
            // border:4px solid #81a6c1;
            padding:  11px;
            padding-bottom:-3px;
            box-shadow: 0 0 0 7px #fff,
                        0 0 0 8px #ddd;
            // width:250px;
    }
    .a {
        grid-area: a;
        border:10px solid #9f9f9f;
        
    }
    .b {
        grid-area: b;
        border:10px solid $silverGold;
        
    }
    .c {
        grid-area: c;
         border:10px solid #9f9f9f;
    }
    .d{
        grid-area: d;
       text-align: center;
    }
    .e{
        grid-area: e;
        // margin-left:50rem;
    }
}
@include mediaLg{
#my-header {
    display: grid;
    grid-template-areas:
        'a b c';
    background: $home-img;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.main-nav {
    grid-area: a;
}

.central-nav {
    grid-area: b;
}

.right-nav {
    grid-area: c;
}
}